<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 200px;
            height: 200px;
            margin: 50px;
            background-image: linear-gradient(orangered, grey);
            transition-duration: 2000ms;
            transition-delay: 0s;
            transition-timing-function: linear;
        }

        #box:hover {
            transform: rotate(180deg);
            transform: scale(0.2);
            transform: translate(0px, 150px);
            transform: skewY(20deg);
            transform: skew(30deg, 20deg);
        }
    </style>
</head>
<body>
    <div style="width: 500px; height: 300px; background-color: gray;">
        <div id="box"></div>
        <div style="width: 10px; height: 50px;">another one</div>
    </div>
    <div>
        some content
    </div>
</body>
</html>